/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* Variables */
:root {
    /* Primary */
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* Neutral */
    --main-heading-stat: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);

    /* Font Weights */
    --fw-400: 400;
    --fw-700: 700;
}

/* Default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* remove default margin */
h1,
h2,
h3,
h4,
p {
    margin: 0;
}

/* images settings */
img,
picture {
    max-width: 100%;
    display: block;
}

/* global layout */
/* Main */
body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    
    font-family: "Inter", sans-serif;
    font-weight: var(--fw-400);

    background-color: var(--main-bg);
    color: var(--main-paragraph);
    font-size: .938rem;
}

.container {
    display: flex;
    margin: auto;
    padding: 1.5rem;
}

img:last-child {
    display: none;
}

.image-header {
    background-color: var(--accent);
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
}

.image-header img {
    mix-blend-mode: multiply;
}

.card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--card-bg);
    width: 35.5rem;
    padding: 3.82rem 4.5rem;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
}

.card h1 {
    font-size: 2.245rem;
    color: var(--main-heading-stat);
    margin-top: .6rem;
}

.card h1 span {
    color: var(--accent);
}

.card p {
    display: block;
    line-height: 1.66;
    width: 90%;
    height: auto;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    line-height: 1.6;
    padding-top: 1rem;
    color: var(--stat-heading);
    font-family: "Lexend deca", sans-serif;
    font-size: .768rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.list span {
    color: var(--main-heading-stat);
    font-size: 1.5rem;
    font-weight: var(--fw-700);
    display: block;
    text-transform: none;
    font-family: "Inter", sans-serif;
}

/* Footer */
.attribution {
    font-size: 11px; text-align: center;
}
.attribution a {
    color: var(--accent);
}

/* Media query */
@media screen and (max-width: 66em) {
    .container {
        flex-direction: column-reverse;
        max-width: 654px;
        text-align: center;
        padding: 1.5rem;
    }

    .card {
        width: 100%;
        padding: 2.55rem 2rem;
        border-top-left-radius: 0;
        border-bottom-right-radius: .5rem;
    }

    .card h1 {
        margin-bottom: 1rem;
    }

    .card p {
        width: 100%;
    }

    .image-header {
        border-top-left-radius: .5rem;
        border-bottom-right-radius: 0;
    }

    img:first-child {
        display: none;
    }

    img:last-child {
        display: grid;
    }   
}

@media screen and (max-width: 40em) {
    .card h1 {
        font-size: 1.75rem;
        line-height: 1.12;
    }

    .list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.45rem;
        margin-top: 2.1rem;
    }
}